AARON: 26
AARU : 26
ABA  : -4
ABNER: 24
ABNET: 24
ABO  : 26
ABRAM: 2
ABRET: 2
ABRIM: 2
ABRIN: 2
ABRUS: 2
ACLE : 24
ACLYS: 24
ACNE : 26
AD   : 15
ADA  : 0
ADJAG: 24
ADLAI: 26
ADLAY: 26
ADLET: 26
ADNEX: 2
ADY  : 15
ADYTA: 15
AFIFI: 26
AFIRE: 26
AGED : 24
AGEE : 24
AGEN : 24
AGENA: 24
AGENT: 24
AGER : 24
AGGER: 26
AGGIE: 26
AGGRY: 26
AGGUR: 26
AGIB : 2
AGIEL: 2
AGILE: 2
AGING: 2
AGIO : 2
AGIST: 2
AGSAM: 15
AHEAD: 26
AHEAP: 26
AHEM : 26
AHET : 26
AHEY : 26
AIAS : 24
AIEL : 2
AIX  : 24
AIZLE: 26
AJAJA: -9
AJAJA: -9
AJAR : -9
AJARI: -9
AJAVA: -9
AJUGA: 24
AKA  : -12
AKA  : -12
AKAL : -8
AKALA: -8
AKALI: -8
AKAN : -8
AKASA: -8
AKE  : -4
AKEBI: -4
AKEE : -4
AKEKI: -4
AKEY : -4
AKU  : 34
ALA  : -11
ALB  : -9
ALB  : -9
ALDER: -4
ALDIM: -4
ALDOL: -4
ALDUS: -4
ALLAH: 15
ALLAN: 15
ALLAN: 15
ALLAY: 15
ALLE : 15
ALLEN: 15
ALLER: 15
ALLEY: 15
ALLIE: 15
ALLOT: 15
ALLOW: 15
ALLOY: 15
ALLY : 15
ALLY : 15
ALLYL: 15
ALSO : 24
ALT  : 33
ALUCO: 26
ALULA: 26
ALUM : 26
ALUR : 26
ALURE: 26
ALUTA: 26
ALWAY: 2
AMT  : 34
AMVIS: 2
ANA  : -9
ANA  : -9
ANBA : -4
ANJAN: 15
ANJOU: 15
ANSA : 26
ANSAR: 26
ANSEL: 26
ANSER: 26
ANSU : 26
ANURA: 2
ANURY: 2
ANUS : 2
AORTA: 24
AOTEA: 2
AOTES: 2
AOTUS: 2
APIAN: 15
APII : 15
APIIN: 15
APINA: 15
APING: 15
APIO : 15
APIOS: 15
APIS : 15
APISH: 15
APISM: 15
APIUM: 15
APSE : 2
APSIS: 2
ARGAL: 15
ARGAS: 15
ARGEL: 15
ARGID: 15
ARGIL: 15
ARGO : 15
ARGO : 15
ARGOL: 15
ARGON: 15
ARGOT: 15
ARGUE: 15
ARGUS: 15
AROAR: 24
AROCK: 24
AROID: 24
AROMA: 24
AROON: 24
AROSE: 24
AROW : 24
ASDIC: 15
ASLOP: 24
ASP  : 2
ASPEN: 2
ASPER: 2
ASPIC: 2
ATI  : 15
ATKA : 24
ATMA : 26
ATMAN: 26
ATMID: 26
ATMO : 26
ATMOS: 26
ATOKE: 2
ATOLL: 2
ATOM : 2
ATOMY: 2
ATONE: 2
ATONY: 2
ATOP : 2
ATOPY: 2
ATOUR: 2
AUBE : 15
AULA : 26
AULAE: 26
AULD : 26
AULIC: 26
AULOI: 26
AULOS: 26
AULU : 26
AUNE : 2
AUNT : 2
AVAHI: 15
AVAIL: 15
AVAL : 15
AVAR : 15
AVARS: 15
AVAST: 15
AWA  : 2
AWIDE: 24
AWIN : 24
AWING: 24
AWINK: 24
AWIWI: 24
AWL  : 2
AYIN : 26
AYU  : 15
AZHA : 26
AZTEC: 15
BAIL : 15
BAIN : 15
BAIOC: 15
BAIRN: 15
BAIS : 15
BAIT : 15
BAITH: 15
BAIZE: 15
BAS  : 2
BASAL: 2
BASE : 2
BASED: 2
BASES: 2
BASH : 2
BASIC: 2
BASIL: 2
BASIL: 2
BASIN: 2
BASIS: 2
BASK : 2
BASON: 2
BASOS: 2
BASS : 2
BASSA: 2
BASSO: 2
BAST : 2
BAST : 2
BASTA: 2
BASTE: 2
BASTO: 2
BEACH: 15
BEAD : 15
BEADY: 15
BEAK : 15
BEAKY: 15
BEAL : 15
BEALA: 15
BEAM : 15
BEAMY: 15
BEAN : 15
BEANO: 15
BEANT: 15
BEANY: 15
BEAR : 15
BEARD: 15
BEARM: 15
BEAST: 15
BEAT : 15
BEATA: 15
BEATA: 15
BEATH: 15
BEAU : 15
BEAUX: 15
BEKAH: 26
BEKKO: 26
BEMA : 2
BEMAD: 2
BEMAN: 2
BEMAR: 2
BEMAT: 2
BEMBA: 2
BEMIX: 2
BEMUD: 2
BIBB : 24
BIBI : 24
BIBIO: 24
BIBLE: 24
BID  : 15
BIDAR: 26
BIDDY: 26
BIDDY: 26
BIDE : 26
BIDER: 26
BIDET: 26
BIDRI: 26
BIFER: 2
BIFF : 2
BIFID: 2
BIRCH: 15
BIRD : 15
BIRDY: 15
BIRI : 15
BIRK : 15
BIRL : 15
BIRLE: 15
BIRMA: 15
BIRN : 15
BIRNY: 15
BIRON: 15
BIRR : 15
BIRSE: 15
BIRSY: 15
BIRTH: 15
BLAB : -8
BLACK: -8
BLAD : -8
BLADE: -8
BLADY: -8
BLAE : -8
BLAFF: -8
BLAH : -8
BLAIN: -8
BLAIR: -8
BLAIR: -8
BLAKE: -8
BLAKE: -8
BLAME: -8
BLAN : -8
BLANC: -8
BLAND: -8
BLANK: -8
BLARE: -8
BLART: -8
BLAS : -8
BLASE: -8
BLASH: -8
BLAST: -8
BLAT : -8
BLATE: -8
BLAW : -8
BLAY : -8
BLAZE: -8
BLAZY: -8
BLEAK: -4
BLEAR: -4
BLEAT: -4
BLEB : -4
BLECK: -4
BLEE : -4
BLEED: -4
BLEND: -4
BLENT: -4
BLEO : -4
BLESS: -4
BLEST: -4
BLET : -4
BOA  : -9
BOBA : -4
BOBAC: -4
BOBBY: -4
BOBBY: -4
BOBO : -4
BOJO : 15
BOR  : 27
BOS  : 33
BOSC : 26
BOSCH: 26
BOSE : 26
BOSER: 26
BOSH : 26
BOSK : 26
BOSKY: 26
BOSN : 26
BOSOM: 26
BOSS : 26
BOSSY: 26
BOSUN: 26
BOUD : 2
BOUGE: 2
BOUGH: 2
BOUK : 2
BOULE: 2
BOUN : 2
BOUND: 2
BOURD: 2
BOURG: 2
BOURN: 2
BOUSE: 2
BOUSY: 2
BOUT : 2
BOUTO: 2
BOUW : 2
BUCCA: 15
BUCCO: 15
BUCHU: 15
BUCK : 15
BUCKO: 15
BUCKY: 15
BUCKY: 15
BUKAT: 24
BUKH : 24
BUMBO: 26
BUMP : 26
BUMPY: 26
BUOY : 2
BUZZ : 15
BUZZY: 15
CAAM : -4
CAAMA: -4
CAP  : 24
CAR  : 28
CARA : 24
CARAT: 24
CARBO: 24
CARD : 24
CARDO: 24
CARE : 24
CARER: 24
CARET: 24
CAREX: 24
CARGA: 24
CARGO: 24
CARIB: 24
CARID: 24
CARK : 24
CARL : 24
CARL : 24
CARLO: 24
CARLS: 24
CARO : 24
CAROA: 24
CAROB: 24
CAROL: 24
CAROL: 24
CAROM: 24
CARP : 24
CARR : 24
CARRY: 24
CARRY: 24
CARSE: 24
CART : 24
CARTE: 24
CARTY: 24
CARUA: 24
CARUM: 24
CARVE: 24
CARY : 24
CARYA: 24
CARYL: 24
CAT  : 2
CAT  : 2
CATAN: 2
CATCH: 2
CATE : 2
CATER: 2
CATHA: 2
CATHY: 2
CATTI: 2
CATTY: 2
CATTY: 2
CE   : 15
CEBID: 15
CEBIL: 15
CEBUR: 15
CEBUS: 15
CELIA: 26
CELL : 26
CELLA: 26
CELLO: 26
CELT : 26
CELT : 26
CENSE: 2
CENT : 2
CENTO: 2
CEYX : 15
CHEAP: 24
CHEAT: 24
CHECK: 24
CHEE : 24
CHEEK: 24
CHEEP: 24
CHEER: 24
CHEET: 24
CHEF : 24
CHEIR: 24
CHEKA: 24
CHEKE: 24
CHEKI: 24
CHELA: 24
CHELP: 24
CHEN : 24
CHENA: 24
CHENG: 24
CHERA: 24
CHERT: 24
CHESS: 24
CHEST: 24
CHET : 24
CHETH: 24
CHEVE: 24
CHEVY: 24
CHEW : 24
CHEWY: 24
CHI  : 2
CHIA : 2
CHIAM: 2
CHIAN: 2
CHIC : 2
CHICK: 2
CHICO: 2
CHICO: 2
CHID : 2
CHIDE: 2
CHIEF: 2
CHIEN: 2
CHIEN: 2
CHIH : 2
CHIL : 2
CHILD: 2
CHILE: 2
CHILI: 2
CHILL: 2
CHIME: 2
CHIMU: 2
CHIN : 2
CHIN : 2
CHINA: 2
CHINE: 2
CHING: 2
CHINK: 2
CHINK: 2
CHINO: 2
CHINT: 2
CHIOT: 2
CHIP : 2
CHIP : 2
CHIPS: 2
CHIRK: 2
CHIRM: 2
CHIRO: 2
CHIRP: 2
CHIRR: 2
CHIT : 2
CHITA: 2
CHIVE: 2
CICAD: 24
CICER: 24
CIG  : 2
CIGAR: 2
CIGUA: 2
CLACK: -9
CLAD : -9
CLAG : -9
CLAIM: -9
CLAM : -9
CLAMB: -9
CLAME: -9
CLAMP: -9
CLAN : -9
CLANG: -9
CLANK: -9
CLAP : -9
CLAPT: -9
CLARA: -9
CLARE: -9
CLARK: -9
CLARK: -9
CLARO: -9
CLART: -9
CLARY: -9
CLASH: -9
CLASP: -9
CLASS: -9
CLAT : -9
CLAUT: -9
CLAVA: -9
CLAVE: -9
CLAVY: -9
CLAW : -9
CLAWK: -9
CLAY : -9
CLAY : -9
CLUB : 24
CLUCK: 24
CLUE : 24
CLUFF: 24
CLUMP: 24
CLUNG: 24
CLUNK: 24
CLY  : 2
CLYDE: 2
CLYER: 2
CLYPE: 2
COB  : -8
COCA : -4
COCCI: -4
COCCO: -4
COCK : -4
COCKY: -4
COCLE: -4
COCO : -4
COCOA: -4
COCOS: -4
COD  : -4
COG  : 2
COKE : 15
COKER: 15
COKY : 15
COR  : 26
COS  : 32
COT  : 34
COTCH: 26
COTE : 26
COTH : 26
COTHE: 26
COTHY: 26
COTO : 26
COTTA: 26
COTTE: 26
COTTY: 26
COTYS: 26
COVE : 2
COVED: 2
COVER: 2
COVET: 2
COVEY: 2
COVID: 2
COVIN: 2
CRIB : 15
CRIBO: 15
CRIC : 15
CRICK: 15
CRIED: 15
CRIER: 15
CRIEY: 15
CRIG : 15
CRILE: 15
CRIME: 15
CRIMP: 15
CRIN : 15
CRINE: 15
CRINK: 15
CRIS : 15
CRISP: 15
CRISS: 15
CRITH: 15
CTENE: 15
CUB  : 0
CUDDY: 15
CUDDY: 15
CULET: 24
CULEX: 24
CULL : 24
CULLA: 24
CULLY: 24
CULM : 24
CULMY: 24
CULPA: 24
CULT : 24
CUM  : 24
CUNA : 26
CUNAN: 26
CUNAS: 26
CUNYE: 26
CUNZA: 26
CUP  : 2
CUPAY: 2
CUPEL: 2
CUPID: 2
CUPPY: 2
CYLIX: 2
DABB : -4
DABBA: -4
DABBY: -4
DABIH: -4
DAL  : 15
DAR  : 27
DAS  : 33
DASH : 26
DASHY: 26
DASI : 26
DASNT: 26
DASSY: 26
DASYA: 26
DAUB : 2
DAUBE: 2
DAUBY: 2
DAUD : 2
DAUNT: 2
DAUR : 2
DAURI: 2
DAUT : 2
DAUW : 2
DECAD: 15
DECAL: 15
DECAN: 15
DECAP: 15
DECAY: 15
DECIL: 15
DECK : 15
DECKE: 15
DECOY: 15
DECRY: 15
DECUS: 15
DECYL: 15
DEKKO: 24
DEKLE: 24
DEMAL: 26
DEME : 26
DEMI : 26
DEMIT: 26
DEMOB: 26
DEMON: 26
DEMON: 26
DEMOS: 26
DEMY : 26
DEOTA: 2
DIDDY: 24
DIDIE: 24
DIDLE: 24
DIDNA: 24
DIDNT: 24
DIDO : 24
DIDST: 24
DIDUS: 24
DIDYM: 24
DIE  : 15
DIFDA: 26
DOB  : -9
DOB  : -9
DODD : -4
DODDY: -4
DODE : -4
DODGE: -4
DODGY: -4
DODO : -4
DOLA : 15
DOLE : 15
DOLI : 15
DOLIA: 15
DOLL : 15
DOLLY: 15
DOLOR: 15
DOLPH: 15
DOLT : 15
DOM  : 15
DOS  : 31
DOSA : 24
DOSE : 24
DOSER: 24
DOSIS: 24
DOSS : 24
DOT  : 33
DOT  : 33
DOUAR: 26
DOUBT: 26
DOUC : 26
DOUCE: 26
DOUG : 26
DOUGH: 26
DOUM : 26
DOUP : 26
DOUR : 26
DOUSE: 26
DOUT : 26
DOW  : 2
DOWD : 2
DOWDY: 2
DOWED: 2
DOWEL: 2
DOWER: 2
DOWF : 2
DOWIE: 2
DOWL : 2
DOWN : 2
DOWNY: 2
DOWP : 2
DOWRY: 2
DOWSE: 2
DRAB : -4
DRABA: -4
DRACO: -4
DRAFF: -4
DRAFT: -4
DRAG : -4
DRAGO: -4
DRAIL: -4
DRAIN: -4
DRAKE: -4
DRAM : -4
DRAMA: -4
DRAMM: -4
DRANG: -4
DRANK: -4
DRANT: -4
DRAPE: -4
DRAT : -4
DRATE: -4
DRAW : -4
DRAWK: -4
DRAWL: -4
DRAWN: -4
DRAY : -4
DUEL : 15
DUER : 15
DUET : 15
DUMA : 24
DUMB : 24
DUMBA: 24
DUMMY: 24
DUMP : 24
DUMPY: 24
DUO  : 27
DUOLE: 26
DYAD : 15
DYAK : 15
DYAS : 15
DYAUS: 15
DYKE : 26
DYKER: 26
EACH : -4
EAR  : 26
EAT  : 34
EATEN: 26
EATER: 26
EATS : 26
EAVE : 2
EAVED: 2
EAVER: 2
EAVES: 2
ECHE : 15
ECHEA: 15
ECHIS: 15
ECHO : 15
ECRU : 26
EDNA : 24
EDO  : 26
EELER: 24
EELY : 24
EIGHT: 26
EIGNE: 26
EJAM : 24
EJECT: 2
EKAHA: 26
EKOI : 15
ELAIN: 2
ELAND: 2
ELAPS: 2
ELATE: 2
ELM  : 15
ELMER: 15
ELMY : 15
ELT  : 24
ELVAN: 26
ELVER: 26
ELVES: 26
ELVET: 26
ELVIS: 26
EMBAR: -9
EMBAY: -9
EMBED: -9
EMBER: -9
EMBOG: -9
EMBOW: -9
EMBOX: -9
EMBUS: -9
EMCEE: -8
EMOTE: 15
EMU  : 32
EN   : 2
ENACT: -9
ENAGE: -9
ENAM : -9
ENAPT: -9
ENARM: -9
ENATE: -9
ENNUI: 15
ENURE: 24
EOAN : -8
EPSOM: 24
EPULO: 26
ERA  : -9
ERBIA: -4
ERR  : 27
ERS  : 33
ERSAR: 26
ERSE : 26
ERUC : 2
ERUCA: 2
ERUCA: 2
ERUCT: 2
ERUPT: 2
ESHIN: 15
ESPY : 24
EUPAD: 26
EURUS: 2
EVEA : 15
EVEN : 15
EVENS: 15
EVENT: 15
EVER : 15
EVERT: 15
EVERY: 15
EVOE : 26
EVOKE: 26
EWDER: 15
EXCEL: 15
EXODE: 2
EXODY: 2
EXON : 2
EXON : 2
EY   : 15
EYN  : 2
EYNE : 2
F    : 2
F    : 2
FADDY: -4
FADE : -4
FADED: -4
FADEN: -4
FADER: -4
FADGE: -4
FADY : -4
FALCO: 15
FALL : 15
FALLY: 15
FALSE: 15
FALX : 15
FAM  : 15
FASH : 24
FASS : 24
FAST : 24
FAT  : 33
FAUGH: 26
FAULD: 26
FAULT: 26
FAUN : 26
FAUNA: 26
FAUSE: 26
FAUST: 26
FAUVE: 26
FAWN : 2
FAWNY: 2
FEED : 15
FEEDY: 15
FEEL : 15
FEER : 15
FEERE: 15
FEEZE: 15
FEME : 24
FEME : 24
FEMIC: 24
FEMUR: 24
FEOD : 26
FEOFF: 26
FIFE : 24
FIFE : 24
FIFER: 24
FIFIE: 24
FIFO : 24
FIFTH: 24
FIFTY: 24
FIT  : 15
FITCH: 15
FITLY: 15
FITTY: 15
FLU  : 24
FLUB : 24
FLUE : 24
FLUED: 24
FLUER: 24
FLUEY: 24
FLUFF: 24
FLUID: 24
FLUKE: 24
FLUKY: 24
FLUME: 24
FLUMP: 24
FLUNG: 24
FLUNK: 24
FLUOR: 24
FLURN: 24
FLURR: 24
FLUSH: 24
FLUSK: 24
FLUTE: 24
FLUTY: 24
FLUX : 24
FLY  : 28
FLYER: 28
FLYPE: 28
FO   : 2
FOAL : -9
FOALY: -9
FOAM : -9
FOAMY: -9
FOB  : -11
FON  : 15
FONDU: 15
FONLY: 15
FONO : 15
FONS : 15
FONT : 15
FOT  : 31
FOU  : 33
FOUD : 24
FOUL : 24
FOUN : 24
FOUND: 24
FOUNT: 24
FOUR : 24
FOUTE: 24
FOUTH: 24
FOW  : 37
FOWK : 26
FOWL : 26
FOY  : 2
FOYER: 2
FUGAL: 15
FUGGY: 15
FUGLE: 15
FUGU : 15
FUGUE: 15
FYKE : 24
GAEL : -4
GAEN : -4
GAET : -4
GAG  : 0
GAMB : 15
GAMBA: 15
GAME : 15
GAMIC: 15
GAMIN: 15
GAMMA: 15
GAMMY: 15
GAMP : 15
GAMUT: 15
GAMY : 15
GAR  : 24
GAT  : 32
GATA : 24
GATCH: 24
GATE : 24
GATED: 24
GATER: 24
GATHA: 24
GATOR: 24
GAU  : 34
GAVE : 26
GAVEL: 26
GAVIA: 26
GED  : 2
GED  : 2
GEN  : 24
GENA : 24
GENAL: 24
GENE : 24
GENE : 24
GENEP: 24
GENET: 24
GENIC: 24
GENIE: 24
GENII: 24
GENIN: 24
GENIP: 24
GENNY: 24
GENOA: 24
GENOM: 24
GENOS: 24
GENRE: 24
GENRO: 24
GENS : 24
GENT : 24
GENTY: 24
GENU : 24
GENUA: 24
GENUS: 24
GENYS: 24
GEO  : 26
GER  : 2
GERAH: 2
GERB : 2
GERBE: 2
GERIM: 2
GERIP: 2
GERM : 2
GERMY: 2
GERS : 2
GIGI : 24
GIGOT: 24
GLACE: 26
GLACK: 26
GLAD : 26
GLADE: 26
GLADY: 26
GLAGA: 26
GLAIK: 26
GLAIR: 26
GLAKY: 26
GLAM : 26
GLAND: 26
GLANS: 26
GLAR : 26
GLARE: 26
GLARY: 26
GLASS: 26
GLAUM: 26
GLAUR: 26
GLAUX: 26
GLAZE: 26
GLAZY: 26
GLOAM: 15
GLOAT: 15
GLOBE: 15
GLOBY: 15
GLOEA: 15
GLOM : 15
GLOME: 15
GLOOM: 15
GLOP : 15
GLOR : 15
GLORE: 15
GLORY: 15
GLOSS: 15
GLOST: 15
GLOUT: 15
GLOVE: 15
GLOW : 15
GLOY : 15
GLOZE: 15
GLYNN: 27
GLYPH: 27
GNU  : 27
GOA  : -14
GOB  : -12
GOBAN: -9
GOBBE: -9
GOBBY: -9
GOBI : -9
GOBIA: -9
GOBIO: -9
GOBO : -9
GOBY : -9
GOD  : -8
GOD  : -8
GOGGA: -4
GOGO : -4
GOGO : -4
GOI  : 2
GOOD : 15
GOODS: 15
GOODY: 15
GOOF : 15
GOOFY: 15
GOOK : 15
GOOL : 15
GOOLS: 15
GOOMA: 15
GOON : 15
GOOP : 15
GOOSE: 15
GOOSY: 15
GOS  : 28
GOVE : 24
GRA  : -11
GRUB : 26
GRUBS: 26
GRUE : 26
GRUEL: 26
GRUES: 26
GRUFF: 26
GRUIS: 26
GRUM : 26
GRUME: 26
GRUMP: 26
GRUN : 26
GRUNT: 26
GRUS : 26
GRUSH: 26
GRUSS: 26
GUD  : 0
GUE  : 2
GUHA : 15
GUHR : 15
GUP  : 26
GUPPY: 24
GURAN: 26
GURGE: 26
GURIC: 26
GURK : 26
GURL : 26
GURLY: 26
GURR : 26
GURRY: 26
GURT : 26
GURU : 26
GYLE : 24
GYM  : 24
GYN  : 26
GYNE : 26
GYNIC: 26
GYP  : 2
GYPE : 2
GYPPO: 2
GYPS : 2
GYPS : 2
GYPSY: 2
GYPSY: 2
H    : 0
H    : 0
HA   : 2
HAAB : -9
HAAF : -9
HABAB: -8
HABBE: -8
HABE : -8
HABIT: -8
HABU : -8
HAFF : -4
HAFIZ: -4
HAFT : -4
HAN  : 15
HANCE: 15
HANCH: 15
HAND : 15
HANDY: 15
HANGE: 15
HANIF: 15
HANK : 15
HANK : 15
HANKY: 15
HANNA: 15
HANO : 15
HANS : 15
HANSA: 15
HANSE: 15
HANSE: 15
HANT : 15
HAT  : 31
HAU  : 33
HAUGH: 24
HAUL : 24
HAULD: 24
HAULM: 24
HAUNT: 24
HAUSA: 24
HAUSE: 24
HAW  : 37
HAWER: 26
HAWK : 26
HAWKY: 26
HAWM : 26
HAWOK: 26
HAWSE: 26
HAY  : 2
HAYA : 2
HAYEY: 2
HAYZ : 2
HEP  : 27
HIKE : 2
HIKER: 2
HIVE : 15
HIVER: 15
HIVES: 15
HO   : 32
HO   : 32
HOJU : 15
HOSE : 26
HOSED: 26
HOSEL: 26
HOST : 26
HOSTA: 26
HOT  : 27
HOTCH: 27
HOTEL: 27
HOTI : 27
HOTLY: 27
HOTTA: 27
HOUGH: 28
HOUND: 28
HOUR : 28
HOURI: 28
HOUSE: 28
HOUSY: 28
HOX  : 31
HOY  : 32
HOYA : 32
HOYLE: 32
HSUAN: 2
HUIA : 15
HUK  : 15
HUSE : 2
HUSH : 2
HUSHO: 2
HUSK : 2
HUSKY: 2
HUSKY: 2
HUSO : 2
HUSS : 2
HUSSY: 2
HYENA: 15
HYMEN: 24
HYMN : 24
HYOID: 26
IBA  : -12
IBAD : -8
IBAN : -8
IBERI: -4
IBEX : -4
ICTIC: 26
ICTUS: 26
IDA  : -8
IDAHO: -4
IDAIC: -4
IDANT: -4
IDE  : 0
IDRYL: 24
IERNE: 26
IFFY : 15
IGDYR: 15
IGLOO: 24
IHLAT: 26
IIWI : 15
IKEY : 26
ILEAC: 2
ILEON: 2
ILEUM: 2
ILEUS: 2
ILEX : 2
IMAGE: 26
IMAGO: 26
IMAM : 26
INAJA: 2
INANE: 2
INAPT: 2
INARM: 2
INTER: 24
INTIL: 24
INTO : 24
INTUE: 24
INVAR: 26
INWIT: 27
IO   : 31
IO   : 31
IOTA : 26
IRA  : -13
IRADE: -9
IRAN : -9
IRANI: -9
IRAQ : -9
IRAQI: -9
IRATE: -9
IRFAN: -4
IRWIN: 26
IST  : 34
ISTLE: 26
ITA  : -9
ITS  : 33
IVIED: 15
IVIN : 15
IXORA: 24
IYO  : 26
IZOTE: 26
JAB  : -14
JABIA: -11
JABOT: -11
JABUL: -11
JADE : -9
JADED: -9
JADY : -9
JAG  : -4
JAIL : -4
JAIME: -4
JAIN : -4
JAINA: -4
JAT  : 28
JAW  : 34
JAY  : 38
JAY  : 38
JAZZ : 26
JAZZY: 26
JEAN : -4
JEAN : -4
JEANS: -4
JEANY: -4
JEF  : 2
JEREZ: 24
JERIB: 24
JERK : 24
JERKY: 24
JERL : 24
JERM : 24
JERRY: 24
JERRY: 24
JERT : 24
JET  : 2
JETE : 2
JETTY: 2
JI   : 15
JIB  : 2
JIBBY: 15
JIBE : 15
JIBI : 15
JIBOA: 15
JILL : 26
JILT : 26
JIN  : 2
JINA : 2
JING : 2
JINGO: 2
JINJA: 2
JINK : 2
JINKS: 2
JINN : 2
JINNI: 2
JINNY: 2
JINNY: 2
JINX : 2
JOAN : 2
JOT  : 24
JOTA : 24
JOTTY: 24
JOVA : 26
JOVE : 26
JOW  : 27
JOWAR: 27
JOWEL: 27
JOWER: 27
JOWL : 27
JOWLY: 27
JOWPY: 27
JUCK : -4
JUD  : -4
JUG  : 2
JUKE : 15
JUR  : 26
JUT  : 34
JUTE : 26
JUTE : 26
JUTIC: 26
JUTKA: 26
JUTTY: 26
JUVIA: 2
K    : -4
K    : -4
KABEL: -12
KAFA : -8
KAFIR: -8
KAFIR: -8
KAFIZ: -8
KAFKA: -8
KAFTA: -8
KARBI: 15
KARCH: 15
KAREL: 15
KAREN: 15
KARI : 15
KARL : 15
KARMA: 15
KARO : 15
KAROU: 15
KARRI: 15
KARST: 15
KARST: 15
KAT  : 27
KAW  : 33
KAY  : 37
KAY  : 37
KAYAK: 24
KAYAN: 24
KAYO : 24
KEA  : -9
KEBAB: -4
KER  : 27
KEUP : 2
KHET : 15
KHMER: 24
KHOJA: 26
KHOJA: 26
KHOKA: 26
KHOND: 26
KHOT : 26
KICK : 15
KIKAR: 24
KIKE : 24
KIKI : 24
KIKI : 24
KIKKI: 24
KIKU : 24
KIMMO: 26
KIOEA: 2
KIOKO: 2
KIOSK: 2
KIOWA: 2
KIZIL: 15
KNYAZ: 26
KO   : 28
KO   : 28
KOB  : 2
KOBAN: 2
KOBI : 2
KOBU : 2
KOBUS: 2
KON  : 15
KONA : 15
KONAK: 15
KONDE: 15
KONGO: 15
KONGU: 15
KONIA: 15
KOU  : 24
KOUZA: 24
KOYAN: 28
KRINA: 15
KRIS : 15
KUA  : -11
KUDOS: -4
KUDU : -4
KUDZU: -4
KULA : 15
KULAH: 15
KULAH: 15
KULAK: 15
KULI : 15
KULM : 15
KUSA : 24
KUSAM: 24
KUSAN: 24
KUSHA: 24
KUSTI: 24
KUSUM: 24
KUSUM: 24
LAANG: -14
LAB  : -16
LABAN: -13
LABBA: -13
LABEL: -13
LABIA: -13
LABIS: -13
LABOR: -13
LABRA: -13
LAC  : -14
LACCA: -12
LACE : -12
LACED: -12
LACER: -12
LACET: -12
LACHE: -12
LACIS: -12
LACK : -12
LACTO: -12
LACY : -12
LAD  : -12
LADE : -11
LADEN: -11
LADER: -11
LADIK: -11
LADIN: -11
LADLE: -11
LADY : -11
LAGAN: -8
LAGEN: -8
LAGER: -8
LAGNA: -8
LAS  : 24
LAT  : 26
LAW  : 32
LAX  : 34
LAY  : 36
LAZ  : 38
LAZAR: 24
LAZE : 24
LAZY : 24
LECH : -4
LECK : -4
LED  : -4
LEG  : 2
LEKHA: 15
LER  : 26
LES  : 32
LET  : 34
LETCH: 26
LETE : 26
LETHE: 26
LETO : 26
LETT : 26
LETTY: 26
LETUP: 26
LEV  : 2
LEVEE: 2
LEVEL: 2
LEVER: 2
LEVI : 2
LEVIN: 2
LEVIR: 2
LEVIS: 2
LEVO : 2
LEVY : 2
LIDA : 15
LIDE : 15
LILA : 24
LILAC: 24
LILE : 24
LILL : 24
LILT : 24
LILY : 24
LIM  : 24
LIN  : 26
LIN  : 26
LINA : 26
LINA : 26
LINCH: 26
LINDA: 26
LINDO: 26
LINE : 26
LINEA: 26
LINED: 26
LINEN: 26
LINER: 26
LINET: 26
LING : 26
LINGA: 26
LINGE: 26
LINGO: 26
LINGY: 26
LINHA: 26
LINIE: 26
LININ: 26
LINJA: 26
LINJE: 26
LINK : 26
LINKS: 26
LINKY: 26
LINN : 26
LINNE: 26
LINO : 26
LINON: 26
LINOS: 26
LINT : 26
LINTY: 26
LINUM: 26
LINUS: 26
LINY : 26
LIP  : 2
LIPA : 2
LIPAN: 2
LIPIN: 2
LIPPY: 2
LLEU : 24
LLEW : 24
LO   : 27
LO   : 27
LOACH: 26
LOAD : 26
LOAF : 26
LOAM : 26
LOAMY: 26
LOAN : 26
LOASA: 26
LOATH: 26
LOAVE: 26
LOCA : 2
LOCAL: 2
LOCH : 2
LOCHY: 2
LOCI : 2
LOCK : 2
LOCKY: 2
LOCO : 2
LOCUM: 2
LOCUS: 2
LOO  : 15
LOOBY: 15
LOOD : 15
LOOF : 15
LOOK : 15
LOOM : 15
LOON : 15
LOONY: 15
LOOP : 15
LOOPY: 15
LOOSE: 15
LOOT : 15
LOVE : 24
LOVER: 24
LOX  : 26
LOXIA: 26
LOXIC: 26
LOY  : 27
LOYAL: 27
LOYD : 27
LUC  : -8
LUE  : -4
LUES : -4
LUG  : 0
LUG  : 0
LUMEN: 15
LUMMY: 15
LUMP : 15
LUMPY: 15
LUR  : 24
LUT  : 32
LUTAO: 24
LUTE : 24
LUTEO: 24
LUTER: 24
LUTRA: 24
LUX  : 2
LUXE : 2
LUXUS: 2
LYAM : -4
LYARD: -4
LYAS : -4
LYE  : 0
LYRA : 24
LYRE : 24
LYRIC: 24
LYRID: 24
LYTIC: 2
LYTTA: 2
MA   : -4
MA   : -4
MAAM : -15
MAB  : -17
MABA : -14
MABEL: -14
MABI : -14
MAC  : -15
MAC  : -15
MACAN: -13
MACAO: -13
MACAW: -13
MACCO: -13
MACE : -13
MACER: -13
MACHI: -13
MACK : -13
MACLE: -13
MACO : -13
MACON: -13
MACRO: -13
MAD  : -13
MADAM: -12
MADE : -12
MADGE: -12
MADI : -12
MADIA: -12
MADID: -12
MADLY: -12
MADO : -12
MADOC: -12
MAE  : -11
MAGA : -9
MAGAS: -9
MAGE : -9
MAGGY: -9
MAGH : -9
MAGHI: -9
MAGI : -9
MAGI : -9
MAGIC: -9
MAGMA: -9
MAGOG: -9
MAGOT: -9
MAHA : -8
MAHAR: -8
MAHDI: -8
MAHI : -8
MAHOE: -8
MAHRA: -8
MAHRI: -8
MAHUA: -8
MAKAH: -4
MAKE : -4
MAKER: -4
MAKI : -4
MAKO : -4
MAKU : -4
MAKUA: -4
MAKUK: -4
MAU  : 27
MAW  : 31
MAX  : 33
MAY  : 35
MAY  : 35
MBAYA: -13
MEDAL: -4
MEDE : -4
MEDIA: -4
MEDIA: -4
MEDIC: -4
MEDIC: -4
MEDIO: -4
MEDOC: -4
MELA : 15
MELAM: 15
MELAS: 15
MELCH: 15
MELD : 15
MELE : 15
MELEE: 15
MELES: 15
MELIA: 15
MELIC: 15
MELL : 15
MELOE: 15
MELON: 15
MELOS: 15
MELT : 15
MEM  : 15
MES  : 31
MESA : 24
MESAD: 24
MESAL: 24
MESE : 24
MESEM: 24
MESH : 24
MESHY: 24
MESIC: 24
MESNE: 24
MESO : 24
MESON: 24
MESS : 24
MESSE: 24
MESSY: 24
MESUA: 24
MET  : 33
MEUM : 26
MEUSE: 26
MEUTE: 26
MEW  : 2
MEWER: 2
MEWL : 2
MIEK : 15
MIEN : 15
MIMA : 24
MIME : 24
MIME : 24
MIMEO: 24
MIMER: 24
MIMI : 24
MIMIC: 24
MIMLY: 24
MIMP : 24
MIMUS: 24
MIQRA: 2
MO   : 26
MO   : 26
MOBBY: 26
MOBED: 26
MOBLE: 26
MOD  : 2
MODAL: 2
MODE : 2
MODEL: 2
MODOC: 2
MOP  : 15
MOPAN: 15
MOPE : 15
MOPER: 15
MOPH : 15
MOPLA: 15
MOPPY: 15
MOPSY: 15
MOPUS: 15
MOW  : 24
MOWCH: 24
MOWER: 24
MOWHA: 24
MOWIE: 24
MOWN : 24
MOWRA: 24
MOWSE: 24
MOWT : 24
MOWTH: 24
MOY  : 26
MOYEN: 26
MOYLE: 26
MOYO : 26
MR   : 32
MRS  : 26
MRU  : 28
MU   : 2
MUANG: -9
MUFF : -4
MUFFY: -4
MUFTI: -4
MUFTY: -4
MUN  : 15
MUNCH: 15
MUND : 15
MUNDA: 15
MUNG : 15
MUNGA: 15
MUNGE: 15
MUNGO: 15
MUNGY: 15
MUNIA: 15
MUNJ : 15
MUNT : 15
MWA  : -11
MYA  : -9
MYSEL: 26
MYSID: 26
MYSIS: 26
MYST : 26
NAA  : -20
NAAM : -16
NAB  : -18
NABAK: -15
NABAL: -15
NABBY: -15
NABK : -15
NABLA: -15
NABLE: -15
NABOB: -15
NABS : -15
NABU : -15
NACE : -14
NACH : -14
NACRE: -14
NACRY: -14
NADIR: -13
NAE  : -12
NAEL : -12
NAG  : -8
NAHOR: -9
NAHUA: -9
NAHUM: -9
NAIAD: -8
NAIAS: -8
NAID : -8
NAIF : -8
NAIG : -8
NAIK : -8
NAIL : -8
NAILY: -8
NAIM : -8
NAIN : -8
NAIO : -8
NAIR : -8
NAIRY: -8
NAIS : -8
NAISH: -8
NAIVE: -8
NAK  : 2
NASAB: 15
NASAL: 15
NASCH: 15
NASH : 15
NASI : 15
NASSA: 15
NAST : 15
NASTY: 15
NASUA: 15
NASUS: 15
NAT  : 24
NAY  : 34
NEA  : -12
NEAL : -8
NEAL : -8
NEAP : -8
NEAT : -8
NEATH: -8
NEE  : -4
NEED : -4
NEEDS: -4
NEEDY: -4
NEELD: -4
NEELE: -4
NEEM : -4
NEEP : -4
NEER : -4
NEESE: -4
NEET : -4
NEEZE: -4
NEMA : 15
NET  : 32
NET  : 32
NETE : 24
NETER: 24
NETH : 24
NETI : 24
NETOP: 24
NETTY: 24
NETTY: 24
NEVE : 26
NEVEL: 26
NEVER: 26
NEVO : 26
NEVOY: 26
NEVUS: 26
NEXAL: 2
NEXT : 2
NEXUM: 2
NEXUS: 2
NGAI : -4
NGAIO: -4
NGAPI: -4
NID  : 2
NIFE : 15
NIFIC: 15
NIFLE: 15
NIFTY: 15
NINA : 24
NINE : 24
NING : 24
NINJA: 24
NINNY: 24
NINON: 24
NINON: 24
NINOX: 24
NINTH: 24
NINTU: 24
NINUT: 24
NIP  : 28
NIP  : 28
NIPA : 26
NIPPY: 26
NOAH : 24
NOAM : 24
NOCK : 26
NOEL : 2
NOEL : 2
NOEMI: 2
NOXA : 24
NOXAL: 24
NOZI : 26
NUB  : -12
NUBA : -9
NUBBY: -9
NUBIA: -9
NUCAL: -8
NUCHA: -8
NUCIN: -8
O    : -8
O    : -8
OADAL: -14
OAF  : -11
OAR  : 15
OATEN: 15
OATH : 15
OATY : 15
OBAN : -15
OBE  : -11
OBEAH: -11
OBESE: -11
OBEX : -11
OBEY : -11
OCCUR: -11
OCEAN: -9
OCREA: 15
OD   : 0
OD   : 0
ODA  : -15
ODAL : -11
ODAX : -11
ODD  : -9
ODDLY: -8
ODDS : -8
ODDS : -8
ODS  : 27
ODYL : 26
OE   : 2
OENIN: 15
OFT  : 33
OGUM : 2
OHIA : 15
OHIO : 15
OKAPI: 15
ONDY : 24
ONE  : 15
OOFY : 2
OORD : 15
ORLE : 15
ORLET: 15
ORLO : 15
ORLOP: 15
ORSEL: 24
ORSON: 24
OS   : 36
OS   : 36
OSONE: 24
OSTIC: 31
OTO  : 26
OTOMI: 26
OTTAR: 33
OTTER: 33
OTTO : 33
OTTO : 33
OTUS : 34
OTYAK: 38
OUCH : 15
OUKIA: 24
OUNCE: 27
OUNDS: 27
OUR  : 31
OURIE: 31
OURS : 31
OUST : 34
OUT  : 35
OUTBY: 35
OUTDO: 35
OUTED: 35
OUTEN: 35
OUTER: 35
OUTGO: 35
OUTLY: 35
OUTRE: 35
OUZEL: 41
OVA  : -14
OVA  : -14
OVOID: 15
OVOLO: 15
OW   : 2
OWN  : 15
OWNER: 15
OXAN : -8
OXANE: -8
OXEA : -4
OXEN : -4
OXER : -4
OXEYE: -4
OXMAN: 15
OXTER: 24
P    : -9
P    : -9
PAAL : -18
PAAR : -18
PAAUW: -18
PABA : -17
PABLO: -17
PABLO: -17
PAC  : -18
PACA : -16
PACAY: -16
PACE : -16
PACE : -16
PACED: -16
PACER: -16
PACHT: -16
PACK : -16
PACO : -16
PACT : -16
PAD  : -16
PADDA: -15
PADDY: -15
PADDY: -15
PADGE: -15
PADLE: -15
PADRE: -15
PADUS: -15
PAEAN: -14
PAEON: -14
PAGA : -12
PAGAN: -12
PAGE : -12
PAGE : -12
PAGER: -12
PAGUS: -12
PAH  : -8
PAHA : -11
PAHI : -11
PAHMI: -11
PAHO : -11
PAL  : 2
PANAK: -4
PANAX: -4
PAND : -4
PANDA: -4
PANDY: -4
PANE : -4
PANED: -4
PANEL: -4
PANG : -4
PANGI: -4
PANI : -4
PANIC: -4
PANK : -4
PANNA: -4
PANNE: -4
PANOS: -4
PANSE: -4
PANSY: -4
PANT : -4
PANTO: -4
PANTS: -4
PANTY: -4
PAU  : 24
PAUL : 15
PAULA: 15
PAUP : 15
PAUSE: 15
PAUT : 15
PAUXI: 15
PAW  : 28
PAY  : 32
PEA  : -14
PEBA : -9
PEBA : -9
PEBAN: -9
PECAN: -8
PECH : -8
PECHT: -8
PECK : -8
PECKY: -8
PECOS: -8
PED  : -8
PEGA : -4
PEGGY: -4
PEGGY: -4
PEON : 15
PEONY: 15
PES  : 28
PEW  : 36
PHACA: -4
PHAET: -4
PHAGE: -4
PHANO: -4
PHARE: -4
PHASE: -4
PHASM: -4
PIE  : 2
PIP  : 26
PIPA : 24
PIPAL: 24
PIPE : 24
PIPED: 24
PIPER: 24
PIPER: 24
PIPET: 24
PIPI : 24
PIPIL: 24
PIPIT: 24
PIPPY: 24
PIPRA: 24
PIPY : 24
PIRL : 26
PIRN : 26
PIRNY: 26
PIRO : 26
PIROL: 26
PIRR : 26
PLICA: 24
PLIER: 24
PLIM : 24
PLINY: 24
POCHE: 24
POCK : 24
POCKY: 24
POCO : 24
POEM : 26
POESY: 26
POET : 26
POGGE: 2
POGGY: 2
POGO : 2
POGY : 2
PRAAM: 2
PRAD : 2
PRAM : 2
PRANA: 2
PRANK: 2
PRASE: 2
PRAT : 2
PRATE: 2
PRATT: 2
PRAU : 2
PRAWN: 2
PRAY : 2
PRAYA: 2
PSHA : 15
PSHAV: 15
PSHAW: 15
PSYCH: 35
PU   : 39
PUD  : 15
PUDDY: 15
PUDGE: 15
PUDGY: 15
PUDIC: 15
PUDSY: 15
PUDU : 15
PUDU : 15
PUL  : 24
PULE : 24
PULER: 24
PULEX: 24
PULI : 24
PULK : 24
PULKA: 24
PULL : 24
PULLI: 24
PULP : 24
PULPY: 24
PULSE: 24
PULU : 24
PULY : 24
PUN  : 26
PUNA : 26
PUNAN: 26
PUNCH: 26
PUNCT: 26
PUNG : 26
PUNGA: 26
PUNGI: 26
PUNIC: 26
PUNK : 26
PUNKY: 26
PUNO : 26
PUNT : 26
PUNTA: 26
PUNTI: 26
PUNTO: 26
PUNTY: 26
PUNY : 26
PUP  : 28
PUPA : 28
PUPAL: 28
PUPIL: 28
PUPPY: 28
PUS  : 33
PUSH : 33
PUSS : 33
PUSSY: 33
PUT  : 34
PUTID: 34
PUTT : 34
PUTTY: 34
PUXY : 38
PUYA : 39
PYA  : -12
PYAL : -8
PYR  : 24
PYX  : 2
PYXIE: 2
PYXIS: 2
PYXIS: 2
QUEAK: 15
QUEAL: 15
QUEAN: 15
QUEEN: 15
QUEER: 15
QUEET: 15
QUEGH: 15
QUEI : 15
QUELL: 15
QUEME: 15
QUERL: 15
QUERN: 15
QUERY: 15
QUEST: 15
QUET : 15
QUEUE: 15
QUEY : 15
QUO  : 26
QUOD : 26
QUOIN: 26
QUOIT: 26
QUOP : 26
QUOT : 26
QUOTA: 26
QUOTE: 26
QUOTH: 26
R    : -11
R    : -11
RA   : -9
RAAD : -20
RAASH: -20
RAB  : -22
RAB  : -22
RABAT: -19
RABBI: -19
RABI : -19
RABIC: -19
RABID: -19
RABIN: -19
RACE : -18
RACER: -18
RACH : -18
RACHE: -18
RACK : -18
RACON: -18
RACY : -18
RAD  : -18
RADA : -17
RADAR: -17
RADEK: -17
RADII: -17
RADIO: -17
RADIX: -17
RADON: -17
RAFE : -15
RAFF : -15
RAFFE: -15
RAFIK: -15
RAFT : -15
RAFTY: -15
RAG  : -12
RAGA : -14
RAGE : -14
RAGER: -14
RAGGY: -14
RAGHU: -14
RAHUL: -13
RAIA : -12
RAIA : -12
RAIAE: -12
RAID : -12
RAIF : -12
RAIL : -12
RAIN : -12
RAINY: -12
RAIS : -12
RAIS : -12
RAISE: -12
RAJ  : -4
RAJ  : -4
RAKAN: -9
RAKE : -9
RAKER: -9
RAKH : -9
RAKI : -9
RAKIT: -9
RAKU : -9
RALF : -8
RALLY: -8
RALPH: -8
RALPH: -8
RAM  : 2
RAM  : 2
RAPE : -4
RAPER: -4
RAPHE: -4
RAPIC: -4
RAPID: -4
RAPPE: -4
RAPT : -4
RAW  : 26
RAX  : 28
REA  : -16
REAAL: -12
REACH: -12
REACT: -12
READ : -12
READD: -12
READY: -12
REAK : -12
REAL : -12
REAL : -12
REALM: -12
REAM : -12
REAMY: -12
REAP : -12
REAR : -12
REARM: -12
REASK: -12
REASY: -12
REAVE: -12
REB  : -14
REBAB: -11
REBAG: -11
REBAN: -11
REBAR: -11
REBEC: -11
REBED: -11
REBEG: -11
REBEL: -11
REBIA: -11
REBID: -11
REBOB: -11
REBOP: -11
REBOX: -11
REBUD: -11
REBUS: -11
REBUT: -11
REBUY: -11
REDAN: -9
REDD : -9
REDDY: -9
REDE : -9
REDIA: -9
REDIG: -9
REDIP: -9
REDLY: -9
REDO : -9
REDOX: -9
REDRY: -9
REDUB: -9
REDUE: -9
REDUX: -9
REDYE: -9
REE  : -8
REE  : -8
REED : -8
REEDY: -8
REEF : -8
REEFY: -8
REEK : -8
REEKY: -8
REEL : -8
REEM : -8
REEN : -8
REES : -8
REESE: -8
REESK: -8
REEST: -8
REET : -8
REEVE: -8
REG  : -4
REID : -4
REIF : -4
REIFY: -4
REIGN: -4
REIM : -4
REIN : -4
REINA: -4
REINS: -4
REIS : -4
REIT : -4
RET  : 28
REV  : 32
REX  : 36
REX  : 36
REXEN: 24
RIA  : -8
RIAL : -4
RIANT: -4
RIATA: -4
RIC  : -4
RIE  : 0
RIP  : 24
RIT  : 2
RITA : 2
RITA : 2
RITE : 2
RITZY: 2
ROED : 24
ROER : 24
ROEY : 24
ROGAN: 26
ROGER: 26
ROGER: 26
ROGUE: 26
ROGUE: 26
ROI  : 2
ROID : 2
ROIL : 2
ROILY: 2
ROIST: 2
ROIT : 2
ROSA : 15
ROSAL: 15
ROSE : 15
ROSED: 15
ROSEL: 15
ROSET: 15
ROSIN: 15
ROSS : 15
ROSS : 15
ROSY : 15
RUFF : 15
RUFUS: 15
RUFUS: 15
RUN  : 24
RUNBY: 24
RUNCH: 24
RUNDI: 24
RUNE : 24
RUNED: 24
RUNER: 24
RUNG : 24
RUNIC: 24
RUNNY: 24
RUNT : 24
RUNTY: 24
RUPA : 26
RUPEE: 26
RUPIA: 26
RUPIE: 26
RURAL: 28
RURU : 28
RUS  : 31
RUSA : 31
RUSE : 31
RUSH : 31
RUSHY: 31
RUSIN: 31
RUSK : 31
RUSKY: 31
RUSMA: 31
RUSOT: 31
RUSS : 31
RUST : 31
RUSTY: 31
RUSTY: 31
RUT  : 32
RUTA : 32
RUTCH: 32
RUTH : 32
RUTH : 32
RUTIC: 32
RUTIN: 32
RUTTY: 32
RUTYL: 32
RUVID: 34
RUX  : 36
RYBAT: -9
RYOT : 15
S    : -14
S    : -14
SA   : -12
SAA  : -27
SAAD : -23
SAAN : -23
SAB  : -25
SABA : -22
SABAL: -22
SABAN: -22
SABE : -22
SABER: -22
SABIA: -22
SABIK: -22
SABIR: -22
SABLE: -22
SABLY: -22
SABOT: -22
SABRA: -22
SABRA: -22
SABZI: -22
SAC  : -23
SAC  : -23
SACAE: -21
SACK : -21
SACO : -21
SACRA: -21
SACRO: -21
SAD  : -21
SADE : -20
SADH : -20
SADHE: -20
SADHU: -20
SADIC: -20
SADIE: -20
SADLY: -20
SADO : -20
SADR : -20
SADR : -20
SAFAR: -18
SAFE : -18
SAFEN: -18
SAFI : -18
SAFT : -18
SAG  : -15
SAGA : -17
SAGAI: -17
SAGE : -17
SAGGY: -17
SAGO : -17
SAGRA: -17
SAGUM: -17
SAGY : -17
SAH  : -13
SAHH : -16
SAHIB: -16
SAHME: -16
SAHO : -16
SAI  : -11
SAIC : -15
SAID : -15
SAIDI: -15
SAIFY: -15
SAIGA: -15
SAIID: -15
SAIL : -15
SAILY: -15
SAIM : -15
SAIMY: -15
SAIN : -15
SAINT: -15
SAIP : -15
SAIPH: -15
SAIR : -15
SAIRY: -15
SAITE: -15
SAIVA: -15
SAJOU: -13
SAKA : -12
SAKAI: -12
SAKE : -12
SAKEL: -12
SAKER: -12
SAKHA: -12
SAKI : -12
SALAD: -11
SALAL: -11
SALAR: -11
SALAR: -11
SALAT: -11
SALAY: -11
SALE : -11
SALEP: -11
SALIC: -11
SALIC: -11
SALIX: -11
SALIX: -11
SALLE: -11
SALLY: -11
SALLY: -11
SALM : -11
SALMA: -11
SALMO: -11
SALOL: -11
SALOL: -11
SALON: -11
SALP : -11
SALPA: -11
SALPA: -11
SALSE: -11
SALT : -11
SALTA: -11
SALTY: -11
SALVA: -11
SALVE: -11
SALVO: -11
SALVY: -11
SANAI: -9
SANCT: -9
SANCY: -9
SAND : -9
SANDY: -9
SANDY: -9
SANE : -9
SANG : -9
SANGA: -9
SANK : -9
SANS : -9
SANSI: -9
SANT : -9
SANTA: -9
SANTO: -9
SAY  : 27
SAZEN: 15
SCAB : -19
SCAD : -19
SCADS: -19
SCAFF: -19
SCALA: -19
SCALD: -19
SCALE: -19
SCALL: -19
SCALP: -19
SCALT: -19
SCALY: -19
SCAM : -19
SCAMP: -19
SCAN : -19
SCANT: -19
SCAP : -19
SCAPE: -19
SCAR : -19
SCARE: -19
SCARF: -19
SCARN: -19
SCARP: -19
SCART: -19
SCARY: -19
SCASE: -19
SCAT : -19
SCAUL: -19
SCAUM: -19
SCAUP: -19
SCAUR: -19
SCAUT: -19
SCAW : -19
SCAWD: -19
SCAWL: -19
SCEAT: -15
SCENA: -15
SCEND: -15
SCENE: -15
SCENT: -15
SCHO : -12
SCHUH: -12
SCHWA: -12
SCIAN: -11
SCIND: -11
SCION: -11
SCIOT: -11
SCOAD: -4
SCOB : -4
SCOBS: -4
SCOFF: -4
SCOG : -4
SCOKE: -4
SCOLB: -4
SCOLD: -4
SCONE: -4
SCOON: -4
SCOOP: -4
SCOOT: -4
SCOPA: -4
SCOPE: -4
SCOPS: -4
SCORE: -4
SCORN: -4
SCOT : -4
SCOT : -4
SCOTE: -4
SCOTS: -4
SCOTT: -4
SCOUK: -4
SCOUP: -4
SCOUR: -4
SCOUT: -4
SCOVE: -4
SCOVY: -4
SCOW : -4
SCOWL: -4
SE   : -4
SEA  : -19
SEAH : -15
SEAK : -15
SEAL : -15
SEAM : -15
SEAMY: -15
SEAN : -15
SEAR : -15
SEARY: -15
SEAT : -15
SEAVE: -15
SEAVY: -15
SEAX : -15
SEBA : -14
SEBUM: -14
SEC  : -15
SECH : -13
SECK : -13
SECOS: -13
SECRE: -13
SECT : -13
SEDAN: -12
SEDAN: -12
SEDAT: -12
SEDER: -12
SEDGE: -12
SEDGY: -12
SEDUM: -12
SEDUM: -12
SEE  : -11
SEECH: -11
SEED : -11
SEEDY: -11
SEEGE: -11
SEEK : -11
SEEL : -11
SEELY: -11
SEEM : -11
SEEN : -11
SEENU: -11
SEEP : -11
SEEPY: -11
SEER : -11
SEGO : -9
SEGOL: -9
SEHYO: -8
SEKAR: -4
SEKER: -4
SEKOS: -4
SEW  : 31
SEX  : 33
SEY  : 35
SGAD : -11
SH   : 2
SHA  : -13
SHAB : -9
SHACK: -9
SHAD : -9
SHADE: -9
SHADY: -9
SHAFT: -9
SHAG : -9
SHAH : -9
SHAHI: -9
SHAI : -9
SHAKA: -9
SHAKE: -9
SHAKO: -9
SHAKU: -9
SHAKY: -9
SHALE: -9
SHALL: -9
SHALT: -9
SHALY: -9
SHAM : -9
SHAM : -9
SHAMA: -9
SHAME: -9
SHAN : -9
SHAN : -9
SHANE: -9
SHANG: -9
SHANK: -9
SHANT: -9
SHAP : -9
SHAPE: -9
SHAPE: -9
SHAPS: -9
SHAPY: -9
SHARD: -9
SHARE: -9
SHARI: -9
SHARK: -9
SHARN: -9
SHARP: -9
SHAT : -9
SHAUL: -9
SHAUP: -9
SHAVE: -9
SHAW : -9
SHAW : -9
SHAWL: -9
SHAWM: -9
SHAWN: -9
SHAWY: -9
SHAY : -9
SHU  : 33
SHUBA: 24
SHUCK: 24
SHUFF: 24
SHUG : 24
SHUL : 24
SHUN : 24
SHUNE: 24
SHUNT: 24
SHURE: 24
SHURF: 24
SHUSH: 24
SHUT : 24
SHY  : 2
SHYAM: 2
SHYER: 2
SHYLY: 2
SIA  : -11
SIB  : -9
SIDA : -4
SIDE : -4
SIDED: -4
SIDER: -4
SIDES: -4
SIDHE: -4
SIDI : -4
SIDLE: -4
SIDTH: -4
SIDY : -4
SILAS: 15
SILE : 15
SILEN: 15
SILEX: 15
SILK : 15
SILKY: 15
SILL : 15
SILLY: 15
SILO : 15
SILT : 15
SILTY: 15
SILVA: 15
SILYL: 15
SIM  : 15
SIS  : 31
SIS  : 31
SISAL: 24
SISE : 24
SISEL: 24
SISH : 24
SISI : 24
SISS : 24
SISSU: 24
SISSY: 24
SIST : 24
SIT  : 33
SIUM : 26
SIUSI: 26
SIWAN: 2
SKOAL: 24
SKOO : 24
SKOUT: 24
SLEB : 15
SLECK: 15
SLED : 15
SLEE : 15
SLEEK: 15
SLEEP: 15
SLEER: 15
SLEET: 15
SLENT: 15
SLEPT: 15
SLETE: 15
SLEW : 15
SLEY : 15
SLOAN: 26
SLOB : 26
SLOCK: 26
SLOD : 26
SLOE : 26
SLOG : 26
SLOKA: 26
SLOKE: 26
SLON : 26
SLONE: 26
SLONK: 26
SLOO : 26
SLOOM: 26
SLOOP: 26
SLOP : 26
SLOPE: 26
SLOPS: 26
SLOPY: 26
SLORP: 26
SLOSH: 26
SLOT : 26
SLOTE: 26
SLOTH: 26
SLOUR: 26
SLOW : 26
SLOWS: 26
SLOYD: 26
SMOCK: 2
SMOG : 2
SMOKE: 2
SMOKY: 2
SMOLT: 2
SMOOK: 2
SMOOS: 2
SMOOT: 2
SMORE: 2
SMOTE: 2
SMOUS: 2
SMOUT: 2
SNAB : 15
SNACK: 15
SNAFF: 15
SNAFU: 15
SNAG : 15
SNAIL: 15
SNAKE: 15
SNAKY: 15
SNAP : 15
SNAPE: 15
SNAPS: 15
SNAPY: 15
SNARE: 15
SNARK: 15
SNARL: 15
SNARY: 15
SNATH: 15
SNAW : 15
SOG  : 15
SOHO : 24
SOK  : 2
SOKA : 2
SOKE : 2
SOKEN: 2
SOV  : 15
SPHEX: 26
SSU  : 26
ST   : 32
STU  : 28
STUB : 28
STUBB: 28
STUCK: 28
STUD : 28
STUDE: 28
STUDY: 28
STUE : 28
STUFF: 28
STUG : 28
STULL: 28
STULM: 28
STUM : 28
STUMP: 28
STUN : 28
STUNG: 28
STUNK: 28
STUNT: 28
STUPA: 28
STUPE: 28
STUPP: 28
STURK: 28
STURT: 28
STUSS: 28
STUT : 28
STY  : 32
STYAN: 32
STYCA: 32
STYLE: 32
STYLO: 32
STYX : 32
SUI  : 15
SUID : 15
SUINA: 15
SUINE: 15
SUING: 15
SUINT: 15
SUIST: 15
SUIT : 15
SUITE: 15
SUITY: 15
SUS  : 28
SUSAN: 28
SUSI : 28
SUSIE: 28
SUSU : 28
SUSU : 28
SUWE : 32
SUYOG: 34
SUZ  : 35
SUZAN: 35
SUZY : 35
SWEAL: 15
SWEAR: 15
SWEAT: 15
SWEDE: 15
SWEEP: 15
SWEER: 15
SWEET: 15
SWEGO: 15
SWELL: 15
SWELP: 15
SWELT: 15
SWEP : 15
SWEPT: 15
SWERD: 15
SWOB : 26
SWOM : 26
SWOON: 26
SWOOP: 26
SWORD: 26
SWORE: 26
SWORN: 26
SWOSH: 26
SWOT : 26
SWOW : 26
SWUM : 34
SWUNG: 34
SWURE: 34
SYLID: 27
SYLPH: 27
SYLVA: 27
SYRE : 33
SYRMA: 33
SYRMA: 33
SYRT : 33
SYRUP: 33
SYUN : 38
T    : -15
T    : -15
TA   : -13
TAA  : -28
TAAL : -24
TAAR : -24
TAB  : -26
TAB  : -26
TABBY: -23
TABBY: -23
TABES: -23
TABET: -23
TABIC: -23
TABID: -23
TABLA: -23
TABLE: -23
TABOG: -23
TABOO: -23
TABOR: -23
TABU : -23
TABUT: -23
TACCA: -22
TACH : -22
TACHE: -22
TACIT: -22
TACK : -22
TACKY: -22
TACSO: -22
TACT : -22
TAD  : -22
TAD  : -22
TADE : -21
TAE  : -20
TAEL : -20
TAEN : -20
TAFFY: -19
TAFFY: -19
TAFIA: -19
TAFT : -19
TAG  : -16
TAGAL: -18
TAGGY: -18
TAGUA: -18
TAHA : -17
TAHIL: -17
TAHIN: -17
TAHR : -17
TAHUA: -17
TAI  : -12
TAI  : -12
TAICH: -16
TAIGA: -16
TAIL : -16
TAILY: -16
TAIN : -16
TAINO: -16
TAINT: -16
TAIPI: -16
TAIPO: -16
TAIRN: -16
TAISE: -16
TAIT : -16
TAIT : -16
TAJ  : -8
TAJIK: -14
TAKAO: -13
TAKAR: -13
TAKE : -13
TAKEN: -13
TAKER: -13
TAKIN: -13
TAKT : -13
TAKU : -13
TAKY : -13
TAKYR: -13
TAL  : -4
TAL  : -4
TALA : -12
TALAK: -12
TALAO: -12
TALAR: -12
TALC : -12
TALD : -12
TALE : -12
TALED: -12
TALER: -12
TALES: -12
TALI : -12
TALIS: -12
TALK : -12
TALKY: -12
TALL : -12
TALLY: -12
TALMA: -12
TALON: -12
TALPA: -12
TALUK: -12
TALUS: -12
TAMA : -11
TAMAS: -11
TAMBO: -11
TAME : -11
TAME : -11
TAMER: -11
TAMIL: -11
TAMIS: -11
TAMMY: -11
TAMMY: -11
TAMP : -11
TAMUL: -11
TAMUS: -11
TAN  : 0
TAO  : 2
TAO  : 2
TAOS : -9
TAPA : -8
TAPA : -8
TAPAS: -8
TAPE : -8
TAPE : -8
TAPEN: -8
TAPER: -8
TAPET: -8
TAPIA: -8
TAPIR: -8
TAPIS: -8
TAPOA: -8
TAPPA: -8
TAPS : -8
TAPU : -8
TAPUL: -8
TAX  : 24
TAY  : 26
TCAWI: -20
TCHAI: -13
TCHE : -13
TCHI : -13
TCHU : -13
TCHWI: -13
TEA  : -20
TEACH: -16
TEAD : -16
TEAER: -16
TEAEY: -16
TEAK : -16
TEAL : -16
TEAM : -16
TEAN : -16
TEAP : -16
TEAR : -16
TEART: -16
TEARY: -16
TEASE: -16
TEASY: -16
TEAT : -16
TEATY: -16
TEAVE: -16
TEAZE: -16
TEBET: -15
TEBU : -15
TEC  : -16
TECA : -14
TECA : -14
TECH : -14
TECH : -14
TECHY: -14
TECK : -14
TECLA: -14
TECO : -14
TECON: -14
TECUM: -14
TED  : -14
TED  : -14
TEDA : -13
TEDDY: -13
TEDGE: -13
TEE  : -12
TEEL : -12
TEEM : -12
TEEMS: -12
TEEN : -12
TEENS: -12
TEENY: -12
TEER : -12
TEEST: -12
TEET : -12
TEETH: -12
TEETY: -12
TEFF : -11
TEG  : -8
TEIAN: -8
TEIL : -8
TEIND: -8
TELAR: -4
TELE : -4
TELEI: -4
TELI : -4
TELIC: -4
TELL : -4
TELLT: -4
TELT : -4
TELYN: -4
TESS : 15
TEST : 15
TESTA: 15
TESTE: 15
TESTY: 15
TEZ  : 36
THA  : -14
THOB : 15
THOF : 15
THOFT: 15
THOKE: 15
THOLE: 15
THOLI: 15
THON : 15
THONE: 15
THONG: 15
THOO : 15
THOOM: 15
THORE: 15
THORN: 15
THORO: 15
THORP: 15
THORT: 15
THOS : 15
THOSE: 15
THOSE: 15
THOU : 15
THOW : 15
THOWT: 15
TIAM : -8
TIANG: -8
TIAO : -8
TIAR : -8
TIARA: -8
TIC  : -8
TIE  : -4
TIED : -4
TIEN : -4
TIER : -4
TIG  : 0
TIMAR: 15
TIMBE: 15
TIMBO: 15
TIME : 15
TIMED: 15
TIMER: 15
TIMES: 15
TIMID: 15
TIMNE: 15
TIMO : 15
TIMON: 15
TIMON: 15
TIMOR: 15
TIT  : 32
TITAN: 24
TITAR: 24
TITE : 24
TITER: 24
TITHE: 24
TITI : 24
TITLE: 24
TITRE: 24
TITTY: 24
TITUS: 24
TIVER: 26
TIVY : 26
TOA  : 2
TOIL : 24
TOISE: 24
TOIT : 24
TOITY: 24
TOL  : 2
TOLAN: 2
TOLD : 2
TOLDO: 2
TOLE : 2
TOLL : 2
TOLLY: 2
TOLT : 2
TOLU : 2
TOLYL: 2
TOW  : 15
TOWAI: 15
TOWAN: 15
TOWD : 15
TOWEL: 15
TOWER: 15
TOWN : 15
TOWNY: 15
TOWY : 15
TREAD: 26
TREAT: 26
TREE : 26
TREED: 26
TREEN: 26
TREEY: 26
TREF : 26
TREK : 26
TREMA: 26
TREND: 26
TRENT: 26
TRESS: 26
TREST: 26
TRET : 26
TREWS: 26
TREY : 26
TREY : 26
TSAR : 2
TST  : 24
TU   : 33
TUR  : 24
TURB : 24
TURBO: 24
TURBO: 24
TURCO: 24
TURCO: 24
TURD : 24
TURF : 24
TURFY: 24
TURGY: 24
TURI : 24
TURIO: 24
TURK : 24
TURK : 24
TURKI: 24
TURM : 24
TURMA: 24
TURN : 24
TURNS: 24
TURP : 24
TURPS: 24
TURR : 24
TURSE: 24
TURUS: 24
TUSH : 27
TUSH : 27
TUSK : 27
TUSKY: 27
TUT  : 28
TUTE : 28
TUTEE: 28
TUTH : 28
TUTIN: 28
TUTLY: 28
TUTOR: 28
TUTS : 28
TUTTI: 28
TUTTY: 28
TUTU : 28
TUWI : 31
TUX  : 32
TUZA : 34
TUZLA: 34
TYLER: 26
TYLUS: 26
TYMP : 27
TYND : 28
TYRE : 32
TYRO : 32
TYRR : 32
TYSTE: 35
TYT  : 36
TYTO : 36
U    : -16
U    : -16
UANG : -11
UBI  : -11
UBII : -15
UCA  : -25
UCAL : -21
UCHEE: -14
UD   : -8
UDAL : -19
UDASI: -19
UDDER: -16
UDELL: -15
UDIC : -11
UDISH: -11
UGRIC: 15
UINAL: 15
UINTA: 15
ULOID: 24
UNCA : 15
UNCAP: 15
UNCI : 15
UNCIA: 15
UNCLE: 15
UNCO : 15
UNCOY: 15
UNCUS: 15
UNCUT: 15
UNKED: 24
UNKEN: 24
UNKET: 24
UNKEY: 24
UNKID: 24
UNKIN: 24
UNMAD: 26
UNMAN: 26
UNMET: 26
UNMEW: 26
UNMIX: 26
UNODE: 2
UNOIL: 2
UNOLD: 2
UNONA: 2
UNORN: 2
UNOWN: 2
UNZE : 15
UNZEN: 15
UPHER: 24
URDE : 24
URDEE: 24
URDU : 24
URE  : 15
US   : 28
USNEA: 15
USNEA: 15
USNIC: 15
USUAL: 24
USUN : 24
USURE: 24
USURP: 24
USURY: 24
UTSUK: 24
UTU  : 26
UTUM : 26
UVIC : 15
UVID : 15
UVIOL: 15
UVITO: 15
UVVER: 31
UZAN : 15
UZARA: 15
V    : -17
V    : -17
VACHE: -24
VACOA: -24
VADE : -23
VADIM: -23
VADY : -23
VAG  : -18
VAGAL: -20
VAGAS: -20
VAGE : -20
VAGUE: -20
VAGUS: -20
VAI  : -14
VAIL : -18
VAIN : -18
VAIR : -18
VAIRE: -18
VAIRY: -18
VAJRA: -16
VAKIA: -15
VAKIL: -15
VALE : -14
VALET: -14
VALI : -14
VALI : -14
VALID: -14
VALL : -14
VALMY: -14
VALOR: -14
VALSA: -14
VALSE: -14
VALUE: -14
VALVA: -14
VALVE: -14
VALYL: -14
VAMP : -13
VANCE: -12
VANDA: -12
VANE : -12
VANED: -12
VANG : -12
VANIR: -12
VARA : -8
VARAN: -8
VARDA: -8
VARDY: -8
VARE : -8
VAREC: -8
VARI : -8
VARIX: -8
VARNA: -8
VARUS: -8
VARVE: -8
VARY : -8
VATIC: -4
VEAL : -18
VEALY: -18
VEDA : -15
VEDDA: -15
VEDIC: -15
VEDRO: -15
VEE  : -14
VEEN : -14
VEEP : -14
VEER : -14
VEERY: -14
VEGA : -12
VEJOZ: -8
VENAL: -4
VEND : -4
VEND : -4
VENED: -4
VENIE: -4
VENIN: -4
VENOM: -4
VENT : -4
VENUE: -4
VENUS: -4
VEUVE: 15
VIA  : -14
VIBEX: -9
VIBIX: -9
VICAR: -8
VICE : -8
VICE : -8
VICIA: -8
VICK : -8
VICKI: -8
VICKY: -8
VIGA : -4
VIGIA: -4
VIGIL: -4
VIGOR: -4
VIOL : 15
VIOLA: 15
VIS  : 28
VIVA : 24
VIVAX: 24
VIVE : 24
VIVEK: 24
VIVER: 24
VIVES: 24
VIVID: 24
VIXEN: 26
VOL  : 24
VOLAR: 26
VOLE : 26
VOLET: 26
VOLT : 26
VOLTA: 26
VOLVA: 26
VU   : 31
W    : -18
W    : -18
WA   : -16
WA   : -16
WAAC : -27
WAAG : -27
WAAPA: -27
WAAR : -27
WAASI: -27
WAB  : -29
WABBY: -26
WABE : -26
WABI : -26
WAC  : -27
WACE : -25
WACK : -25
WACKE: -25
WACKY: -25
WACO : -25
WAD  : -25
WADDY: -24
WADE : -24
WADE : -24
WADER: -24
WADI : -24
WADNA: -24
WAE  : -23
WAEG : -23
WAER : -23
WAF  : -21
WAFD : -22
WAFER: -22
WAFF : -22
WAFT : -22
WAFTY: -22
WAG  : -19
WAGE : -21
WAGED: -21
WAGER: -21
WAGES: -21
WAGGY: -21
WAGON: -21
WAH  : -17
WAHOO: -20
WAIF : -19
WAIK : -19
WAIL : -19
WAILY: -19
WAIN : -19
WAIRD: -19
WAISE: -19
WAIST: -19
WAIT : -19
WAIVE: -19
WAKA : -16
WAKAN: -16
WAKE : -16
WAKEN: -16
WAKER: -16
WAKES: -16
WAKF : -16
WAKHI: -16
WAKIF: -16
WAKON: -16
WAKY : -16
WALE : -15
WALED: -15
WALER: -15
WALER: -15
WALI : -15
WALK : -15
WALL : -15
WALLY: -15
WALSH: -15
WALT : -15
WALT : -15
WALTH: -15
WALTZ: -15
WAME : -14
WAMEL: -14
WAMP : -14
WAMUS: -14
WAND : -13
WANDY: -13
WANE : -13
WANED: -13
WANG : -13
WANGA: -13
WANLE: -13
WANLY: -13
WANNY: -13
WANT : -13
WANTY: -13
WANY : -13
WAPP : -11
WAPPO: -11
WARCH: -9
WARD : -9
WARE : -9
WARF : -9
WARK : -9
WARL : -9
WARLY: -9
WARM : -9
WARN : -9
WARNT: -9
WARP : -9
WARRI: -9
WARSE: -9
WARST: -9
WART : -9
WARTH: -9
WARTY: -9
WARUA: -9
WARVE: -9
WARY : -9
WAUCH: -4
WAUF : -4
WAUGH: -4
WAUL : -4
WAUNS: -4
WAUP : -4
WAUR : -4
WAURA: -4
WAUVE: -4
WE   : -8
WEA  : -23
WEAK : -19
WEAKY: -19
WEAL : -19
WEALD: -19
WEAM : -19
WEAN : -19
WEAR : -19
WEARY: -19
WEAVE: -19
WEB  : -21
WEBBY: -18
WEBER: -18
WECHT: -17
WED  : -17
WEDE : -16
WEDGE: -16
WEDGY: -16
WEE  : -15
WEED : -15
WEEDA: -15
WEEDY: -15
WEEK : -15
WEEL : -15
WEEN : -15
WEENY: -15
WEEP : -15
WEEPS: -15
WEEPY: -15
WEESH: -15
WEET : -15
WEEZE: -15
WEFT : -14
WEFTY: -14
WEGA : -13
WEIGH: -11
WEIR : -11
WEIRD: -11
WEISM: -11
WEKA : -8
WEKAU: -8
WEKI : -8
WEVE : 15
WEVET: 15
WEY  : 31
WHA  : -17
WHACK: -13
WHALE: -13
WHALM: -13
WHALP: -13
WHALY: -13
WHAM : -13
WHAME: -13
WHAMP: -13
WHAN : -13
WHAND: -13
WHANG: -13
WHANK: -13
WHAP : -13
WHAR : -13
WHARE: -13
WHARF: -13
WHARL: -13
WHARP: -13
WHART: -13
WHASE: -13
WHAT : -13
WHATA: -13
WHATS: -13
WHAU : -13
WHAUK: -13
WHAUP: -13
WHAUR: -13
WHEAL: -9
WHEAM: -9
WHEAT: -9
WHEE : -9
WHEEL: -9
WHEEM: -9
WHEEN: -9
WHEEP: -9
WHEER: -9
WHEFT: -9
WHEIN: -9
WHEKI: -9
WHELK: -9
WHELM: -9
WHELP: -9
WHEN : -9
WHERE: -9
WHET : -9
WHEW : -9
WHEWL: -9
WHEWT: -9
WHEY : -9
WHY  : 37
WHYO : 24
WI   : 0
WICE : -9
WICHT: -9
WICK : -9
WICKY: -9
WID  : -9
WIDDY: -8
WIDE : -8
WIDEN: -8
WIDOW: -8
WIDTH: -8
WIDU : -8
WIPE : 15
WIPER: 15
WIPS : 15
WIS  : 27
WIYAT: 26
WIYOT: 26
WOKAS: 24
WOKE : 24
WOMAN: 26
WOMB : 26
WOMBY: 26
WOO  : 2
WOOD : 2
WOODY: 2
WOODY: 2
WOOER: 2
WOOF : 2
WOOFY: 2
WOOL : 2
WOOLD: 2
WOOM : 2
WOON : 2
WOONS: 2
WOOSH: 2
WOOTZ: 2
WOOZY: 2
WULK : 15
WULL : 15
WUSH : 24
WUSP : 24
WUSS : 24
WUST : 24
WUZU : 31
WUZZY: 31
WY   : 38
WYE  : 15
WYPE : 27
WYSON: 32
WYSS : 32
WYVE : 35
WYVER: 35
X    : -19
X    : -19
XEBEC: -19
XYRID: 28
XYRIS: 28
XYST : 31
XYSTI: 31
Y    : -20
Y    : -20
YA   : -18
YABA : -28
YABBI: -28
YABBY: -28
YABU : -28
YACAL: -27
YACCA: -27
YACHT: -27
YAD  : -27
YADE : -26
YAFF : -24
YAGI : -23
YAGUA: -23
YAGUA: -23
YAH  : -19
YAHAN: -22
YAHOO: -22
YAHOO: -22
YAIR : -21
YAIRD: -21
YAJE : -19
YAJNA: -19
YAK  : -11
YAKA : -18
YAKAN: -18
YAKIN: -18
YAKKA: -18
YAKUT: -18
YALB : -17
YALE : -17
YALE : -17
YALI : -17
YALLA: -17
YAMEL: -16
YAMEN: -16
YAMEO: -16
YAMP : -16
YAMPA: -16
YAMPH: -16
YANA : -15
YANAN: -15
YANG : -15
YANK : -15
YANKY: -15
YAPA : -13
YAPLY: -13
YAPOK: -13
YAPP : -13
YAPPY: -13
YAQUI: -12
YARAK: -11
YARAY: -11
YARB : -11
YARD : -11
YARE : -11
YARK : -11
YARKE: -11
YARL : -11
YARLY: -11
YARM : -11
YARN : -11
YARR : -11
YARTH: -11
YARU : -11
YASHT: -8
YASNA: -8
YAWL : -4
YAWN : -4
YAWNY: -4
YAWP : -4
YAWS : -4
YAWY : -4
YCIE : -17
YDAY : -23
YEA  : -25
YEAH : -21
YEAN : -21
YEAR : -21
YEARA: -21
YEARD: -21
YEARN: -21
YEAST: -21
YEAT : -21
YED  : -19
YEDE : -18
YEE  : -17
YEEL : -17
YEES : -17
YEGG : -15
YELD : -9
YELK : -9
YELL : -9
YELM : -9
YELP : -9
YELT : -9
YEMEN: -8
YEX  : 27
YEZ  : 31
YGAPO: -17
YID  : -11
YIELD: -9
YIP  : 15
YIRD : 15
YIRK : 15
YIRM : 15
YIRN : 15
YIRR : 15
YIRTH: 15
YOMER: 24
YOMUD: 24
YOOK : 26
YOOP : 26
YUN  : 15
YUNCA: 15
Z    : -21
Z    : -21
ZA   : -19
ZABRA: -29
ZABTI: -29
ZAC  : -30
ZACH : -28
ZAD  : -28
ZAG  : -22
ZAIN : -22
ZAK  : -12
ZAMAN: -17
ZAMBO: -17
ZAMIA: -17
ZANDE: -16
ZANT : -16
ZANTE: -16
ZANY : -16
ZANZE: -16
ZAPAS: -14
ZAPUS: -14
ZAQUE: -13
ZAR  : 2
ZARF : -12
ZARP : -12
ZATI : -8
ZEA  : -26
ZEAL : -22
ZEBRA: -21
ZEBU : -21
ZEBUB: -21
ZED  : -20
ZEE  : -18
ZEED : -18
ZEIN : -14
ZEISM: -14
ZEIST: -14
ZEKE : -11
ZEMI : -9
ZEMMI: -9
ZEMNI: -9
ZEN  : 2
ZEND : -8
ZENU : -8
ZERDA: -4
ZERMA: -4
ZERO : -4
ZIARA: -14
ZIBET: -13
ZIFFS: -9
ZIZIA: 24
ZIZZ : 24
ZOA  : -4
ZOA  : -4
ZONAL: 24
ZONAR: 24
ZONE : 24
ZONED: 24
ZONIC: 24
ZONTA: 24
ZOO  : 26
ZORIL: 2
ZORRO: 2
ZUZA : 28
